This is a text-only version of the following page on https://raymii.org:
---
Title       : 	Sparkling Network
Author      : 	Remy van Elst
Date        : 	12-01-2019
Last update : 	07-04-2019
URL         : 	https://raymii.org/s/software/Sparkling_Network.html
Format      : 	Markdown/HTML
---




This is an overview of all the servers in the Sparkling Network, including specifications and location, mostly as an overview for myself, but it might be interesting for others. It also has an HTTP status overview of the nodes.

### Active Servers for Raymii.org

<table class="table-striped table">
  <thead>
    <tr>
      <th>Status</th>
      <th>Name</th>
      <th>Provider</th>
      <th>Location</th>
      <th>RAM</th>
      <th>HDD</th>
      <th>OS</th>
      <th>Type</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="http://d1.spnw.nl/s/inc/img/online.png" alt="ball" onerror="this.src='../inc/img/offline.png'" /></td>
      <td><a href="http://d1.spnw.nl/report.html">d1</a></td>
      <td>ScaleWay</td>
      <td><img src="https://raymii.org/s/inc/img/flags/fr.png" alt="FR" width="16" height="16"></td>
      <td>2 GB</td>
      <td>50 GB</td>
      <td><img src="https://raymii.org/s/inc/img/ubuntu.png" alt="Ubuntu" width="16" height="16" /></td>
      <td><img src="https://raymii.org/s/inc/img/poweredge.png" alt="Dedicated" width="16" height="16" /></td>
    </tr>
    <tr>
      <td><img src="http://s1.spnw.nl/s/inc/img/online.png" alt="ball" onerror="this.src='../inc/img/offline.png'" /></td>
      <td><a href="http://s1.spnw.nl/report.html">s1</a></td>
      <td>Digital Ocean</td>
      <td><img src="https://raymii.org/s/inc/img/flags/nl.png" alt="NL" width="16" height="16"></td>
      <td>1 GB</td>
      <td>25 GB</td>
      <td><img src="https://raymii.org/s/inc/img/ubuntu.png" alt="Ubuntu" width="16" height="16" /></td>
      <td><img src="https://raymii.org/s/inc/img/kvm.gif" alt="KVM" width="16" height="16" /></td>
    </tr>
    <tr>
      <td><img src="http://s11.spnw.nl/s/inc/img/online.png" alt="ball" onerror="this.src='../inc/img/offline.png'" /></td>
      <td><a href="http://s11.spnw.nl/report.html">s11</a></td>
      <td>Aruba Cloud</td>
      <td><img src="https://raymii.org/s/inc/img/flags/it.png" alt="IT" width="16" height="16"></td>
      <td>1 GB</td>
      <td>20 GB</td>
      <td><img src="https://raymii.org/s/inc/img/ubuntu.png" alt="Ubuntu" width="16" height="16" /></td>
      <td><img src="https://raymii.org/s/inc/img/kvm.gif" alt="KVM" width="16" height="16" /></td>
    </tr>
    <tr>
      <td><img src="http://s12.spnw.nl/s/inc/img/online.png" alt="ball" onerror="this.src='../inc/img/offline.png'" /></td>
      <td><a href="http://s12.spnw.nl/report.html">s12</a></td>
      <td>Hetzner Cloud</td>
      <td><img src="https://raymii.org/s/inc/img/flags/de.png" alt="DE" width="16" height="16"></td>
      <td>2 GB</td>
      <td>20 GB</td>
      <td><img src="https://raymii.org/s/inc/img/ubuntu.png" alt="Ubuntu" width="16" height="16" /></td>
      <td><img src="https://raymii.org/s/inc/img/kvm.gif" alt="KVM" width="16" height="16" /></td>
    </tr>
    <tr>
      <td><img src="http://s13.spnw.nl/s/inc/img/online.png" alt="ball" onerror="this.src='../inc/img/offline.png'" /></td>
      <td><a href="http://s13.spnw.nl/report.html">s13</a></td>
      <td>Vultr</td>
      <td><img src="https://raymii.org/s/inc/img/flags/us.png" alt="US" width="16" height="16"></td>
      <td>512 MB</td>
      <td>20 GB</td>
      <td><img src="https://raymii.org/s/inc/img/ubuntu.png" alt="Ubuntu" width="16" height="16" /></td>
      <td><img src="https://raymii.org/s/inc/img/kvm.gif" alt="KVM" width="16" height="16" /></td>
    </tr>
    <tr>
      <td><img src="http://s14.spnw.nl/s/inc/img/online.png" alt="ball" onerror="this.src='../inc/img/offline.png'" /></td>
      <td><a href="http://s14.spnw.nl/report.html">s14</a></td>
      <td>BuyVM</td>
      <td><img src="https://raymii.org/s/inc/img/flags/us.png" alt="US" width="16" height="16"></td>
      <td>512 MB</td>
      <td>10 GB</td>
      <td><img src="https://raymii.org/s/inc/img/ubuntu.png" alt="Ubuntu" width="16" height="16" /></td>
      <td><img src="https://raymii.org/s/inc/img/kvm.gif" alt="KVM" width="16" height="16" /></td>
    </tr>
  </tbody>
</table>

<!--

### Other Servers

<table class="table-striped table">
  <thead>
    <tr>
      <th>Status</th>
      <th>Name</th>
      <th>Provider</th>
      <th>Location</th>
      <th>RAM</th>
      <th>HDD</th>
      <th>OS</th>
      <th>Type</th>
      <th>Purpose</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="http://s7.spnw.nl/s/inc/img/online.png" alt="ball" onerror="this.src='../inc/img/offline.png'" /></td>
      <td>s7</td>
      <td>Digital Ocean</td>
      <td><img src="https://raymii.org/s/inc/img/flags/us.png" alt="US" width="16" height="16"></td>
      <td>1 GB</td>
      <td>25 GB</td>
      <td><img src="https://raymii.org/s/inc/img/ubuntu.png" alt="Ubuntu" width="16" height="16" /></td>
      <td><img src="https://raymii.org/s/inc/img/kvm.gif" alt="KVM" width="16" height="16" /></td>
      <td>
        <ul>
          <li><a href="https://ssldecoder.org">SSL Decoder</a></li>
          <li><a href="https://cipherli.st">Cipherli.st</a></li>
          <li><a href="https://certificatemonitor.org">Certificate Monitoring</a></li>
        </ul>
      </td>
    </tr>
   </tbody>
</table>

-->


Here be dragons!

LEFT SINGLE QUOTATION MARK:   ' 

RIGHT SINGLE QUOTATION MARK:  ' 

EM DASH:                      -- 




---

License:
All the text on this website is free as in freedom unless stated otherwise. 
This means you can use it in any way you want, you can copy it, change it 
the way you like and republish it, as long as you release the (modified) 
content under the same license to give others the same freedoms you've got 
and place my name and a link to this site with the article as source.

This site uses Google Analytics for statistics and Google Adwords for 
advertisements. You are tracked and Google knows everything about you. 
Use an adblocker like ublock-origin if you don't want it.

All the code on this website is licensed under the GNU GPL v3 license 
unless already licensed under a license which does not allows this form 
of licensing or if another license is stated on that page / in that software:

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

Just to be clear, the information on this website is for ment for educational 
purposes and you use it at your own risk. I do not take responsibility if you 
screw something up. Use common sense, do not rm -rf / as root for example. 
If you have any questions then do not hesitate to contact me.

See https://raymii.org/s/static/About.html for details.